body{font-size:12px;font-family:"arial",Georgia,Serif;line-height:24px;color:#909090;position:relative;font-weight:normal;background-color:#ffffff;}
a{color:#333333;}
a:hover{text-decoration:none;color:#8a735f;}
h1{font-size:36px;}
h2{font-size:30px;}
h3{font-size:24px;}
h4{font-size:20px;}
h5{font-size:18px;}
h6{font-size:14px;}
h1,h2,h3,h4,h5,h6{line-height:30px;padding:5px 0 15px 0;margin:0;color:#333333;font-family:'Raleway',sans-serif;}
ol,ul{list-style:none;margin:0px;padding:0px;}
p{line-height:20px;color:#666666;}
.divspace{margin-bottom:20px;}
.span600px{width:600px;}
.span280px{width:280px;}
.span260px{width:260px;}
.span180px{width:180px;}
header{}header .top-header{}header .top-header .realestate-logo{position:absolute;top:0px;z-index:9999;}
header .top-header .menu-navbar{margin-left:265px;}header .top-header .menu-navbar .navbar .nav>li{line-height:20px;}header .top-header .menu-navbar .navbar .nav>li>a{font-size:12px;font-family:'Droid Sans',sans-serif;text-transform:uppercase;border-left:1px solid #f0f0f0;padding:22px 20px 18px 20px;text-shadow:none;}header .top-header .menu-navbar .navbar .nav>li>a.brand{border-left:none;background-image:url('../img/icon/home.png');background-position:20px 25px;background-repeat:no-repeat;display:inline-block;text-indent:-999px;padding-right:35px;}header .top-header .menu-navbar .navbar .nav>li>a.brand:hover{background-image:url('../img/icon/homehv.png');}
header .top-header .menu-navbar .navbar .nav>li>a:focus,header .top-header .menu-navbar .navbar .nav>li>a:hover{color:#ffffff;text-decoration:none;background-color:#000000;}
header .top-header .menu-navbar .navbar .nav>li>.dropdown-menu:after{border:none;}
header .top-header .menu-navbar .navbar .nav>li>.dropdown-menu:before{border:none;}
header .top-header .menu-navbar .navbar .nav>li>.dropdown-menu{border-radius:0;box-shadow:none;padding:10px 20px 10px 20px;background:#000000;margin-top:0px;border:none;margin-left:1px;}header .top-header .menu-navbar .navbar .nav>li>.dropdown-menu li:last-child{border:none;}
header .top-header .menu-navbar .navbar .nav>li>.dropdown-menu>li{border-bottom:1px solid #151515;}header .top-header .menu-navbar .navbar .nav>li>.dropdown-menu>li>a{color:#999999;font-size:12px;font-family:'Raleway',sans-serif;padding:15px;border-left:none;}header .top-header .menu-navbar .navbar .nav>li>.dropdown-menu>li>a:hover,header .top-header .menu-navbar .navbar .nav>li>.dropdown-menu>li>a:focus{background:#8a735f;color:#ffffff;}
header .top-header .menu-navbar .navbar .nav>li.active>a{background-color:#ffffff;box-shadow:none;color:#8a735f;}
header .top-header .menu-navbar>.active>a,header .top-header .menu-navbar>.active>a:hover,header .top-header .menu-navbar>.active>a:focus{background-color:#ffffff;box-shadow:none;color:#8a735f;}
header .top-header .menu-navbar .brand{padding:25px 20px 10px 20px;}
header .top-header .menu-navbar li.dropdown.open>.dropdown-toggle,header .top-header .menu-navbar li.dropdown.open.active>.dropdown-toggle{background-color:#000000;color:#ffffff;}
header .top-header .menu-navbar li.dropdown.active>.dropdown-toggle{background-color:#ffffff;color:#8a735f;box-shadow:none;}
header .top-header .menu-navbar>li>.dropdown-menu:after,header .top-header .menu-navbar>li>.dropdown-menu:before{border:none;}
header .pic-cat{text-align:center;position:relative;}header .pic-cat .brc{position:absolute;bottom:20%;}header .pic-cat .brc h3{color:#fff;font-family:'Raleway',sans-serif;font-size:30px;font-weight:400;}
header .slider-home{width:100%;margin:0 auto;}header .slider-home .flexslider{margin:0;background:#fff;border:none;position:relative;-webkit-border-radius:0px;-moz-border-radius:0px;-o-border-radius:0px;border-radius:0px;box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);-o-box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);zoom:1;}header .slider-home .flexslider .flex-control-nav{bottom:15px;}
header .slider-home .flex-control-paging li a{background:#fff;background:rgba(255, 255, 255, 0.5);border:none;box-shadow:none;}
header .slider-home .flex-control-paging li a.flex-active{background-color:#ffffff;padding:1px;border:none;box-shadow:none;}
header .slider-home .flex-caption{position:relative;}
header .slider-home .title{position:absolute;top:200px;left:0px;}header .slider-home .title span{color:#FFFFFF;font-size:48px;line-height:50px;font-family:'Raleway',sans-serif;font-weight:700;}
header .slider-home .flex-direction-nav{*height:0;}header .slider-home .flex-direction-nav a{width:49px;height:49px;margin:-20px 5% 0 5%;display:block;background:url('../img/icon/direction-nav.png') no-repeat 0 0;position:absolute;top:50%;z-index:10;cursor:pointer;text-indent:-9999px;opacity:0;-webkit-transition:all .3s ease;}
header .slider-home .flex-direction-nav .flex-next{background-position:100% 0;right:0px;}
header .slider-home .flex-direction-nav .flex-prev{left:0px;}
header .slider-home .flexslider:hover .flex-next{opacity:0.8;right:5px;}header .slider-home .flexslider:hover .flex-next:hover{background:url('../img/icon/direction-nav.png') no-repeat 100% -54px;}
header .slider-home .flexslider:hover .flex-prev{opacity:0.8;left:5px;}header .slider-home .flexslider:hover .flex-prev:hover{background:url('../img/icon/direction-nav.png') no-repeat 0 -54px;}
.main-content{}.main-content #property-list{padding-bottom:20px;}
.main-content .find{margin-top:40px;}.main-content .find input,.main-content .find select{border-radius:0px;color:#999999;border-color:#e5e5e5;font-size:12px;padding:6px 8px 8px 5px;height:34px;width:100%;}
.main-content .find select:focus{border-color:#8a735f;}
.main-content .find input.keywordfind{height:18px;color:#565656;width:97%;box-shadow:none;}
.main-content .find input.keywordfind:focus{border-color:#8a735f;}
.main-content .find .search{text-align:center;width:100%;background:#333333;border:none;color:#ffffff;font-size:12px;font-family:'Raleway',sans-serif;font-weight:bold;text-transform:uppercase;padding:7px 0px;}.main-content .find .search:hover{color:#ffffff;background-color:#8a735f;}
.main-content .tabberlive ul.tabbernav{border:none;}.main-content .tabberlive ul.tabbernav li a{font-size:12px;text-transform:uppercase;border:none;background:none;padding:10px 15px;}.main-content .tabberlive ul.tabbernav li a:link{color:#999999;font-size:12px;font-family:'Raleway',sans-serif;}
.main-content .tabberlive ul.tabbernav li a:hover{background:none;color:#333333;padding:10px 15px;}
.main-content .tabberlive ul.tabbernav li.tabberactive a{background:#8a735f;color:#ffffff;padding:10px 15px;border:none;}.main-content .tabberlive ul.tabbernav li.tabberactive a:before{border-color:#8a735f transparent #8a735f transparent;border-style:solid;border-width:10px 10px 0px 10px;content:"";height:0;position:absolute;left:40%;top:22px;width:0;}
.main-content .tabberlive ul.tabbernav li.tabberactive a:hover{background:none;color:#333333;padding:10px 15px;}
.main-content .tabberlive ul.tabbernav li.tabberactive:hover a{background:#8a735f;color:#ffffff;padding:10px 15px;}
.main-content .tabberlive .tabbertab{border:none;padding:0px;margin-top:40px;}
.main-content .properties{background:#eeeeee;margin-bottom:0px;}.main-content .properties h3{font-family:'Raleway',sans-serif;font-size:36px;font-weight:400;padding:40px 0;text-transform:uppercase;}
.main-content .properties .container #wrapper{width:100%;height:100%;margin:0 auto;padding-top:40px;padding-bottom:40px;margin-bottom:0px;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;}
.main-content .properties .container .box{overflow-x:scroll;overflow-y:hidden;height:510px;}.main-content .properties .container .box .scroll-properties{width:1900px;}.main-content .properties .container .box .scroll-properties .col-home{float:left;}
.main-content .properties .container .box .scroll-properties .row .container-big{position:relative;overflow:hidden;height:100%;-webkit-transition:all 0.5s ease-out;-moz-transition:all 0.5s ease-out;transition:all 0.5s ease-out;}.main-content .properties .container .box .scroll-properties .row .container-big .text-big{color:white;font:14px Georgia,serif;height:100%;position:absolute;background:#000000;bottom:-85%;width:100%;-webkit-transition:all 0.5s ease-out;-moz-transition:all 0.5s ease-out;-o-transition:all 0.5s ease-out;transition:all 0.5s ease-out;}.main-content .properties .container .box .scroll-properties .row .container-big .text-big .infotexthv{padding:20px;}
.main-content .properties .container .box .scroll-properties .row .container-big .text-big h3{padding:0 0 20px 0;margin:0;}.main-content .properties .container .box .scroll-properties .row .container-big .text-big h3 a{font-family:'Raleway',sans-serif;font-weight:200;font-size:24px;color:#ffffff;}.main-content .properties .container .box .scroll-properties .row .container-big .text-big h3 a:hover{color:#8a735f;}
.main-content .properties .container .box .scroll-properties .row .container-big p{font-size:12px;font-family:arial;color:#999999;height:60px;overflow:hidden;}
.main-content .properties .container .box .scroll-properties .row .container-big:hover .text-big{bottom:-65%;opacity:0.9;filter:alpha(opacity=90);}
.main-content .properties .container .box .scroll-properties .row .container-big img{-webkit-transition:all 900ms ease-out;-moz-transition:all 900ms ease-out;-o-transition:all 900ms ease-out;-ms-transition:all 900ms ease-out;transition:all 900ms ease-out;}
.main-content .properties .container .box .scroll-properties .row .container-big:hover img{-moz-transform:scale(1.4);-o-transform:scale(1.4);-webkit-transform:scale(1.4);transform:scale(1.4);}
.main-content .properties .container .box .scroll-properties .row .container-small{position:relative;overflow:hidden;height:100%;-webkit-transition:all 0.5s ease-out;-moz-transition:all 0.5s ease-out;transition:all 0.5s ease-out;}.main-content .properties .container .box .scroll-properties .row .container-small .text-small{color:white;font:14px Georgia,serif;height:100%;position:absolute;background:#000000;bottom:-68%;width:100%;-webkit-transition:all 0.9s ease-out;-moz-transition:all 0.9s ease-out;-o-transition:all 0.9s ease-out;transition:all 0.9s ease-out;}.main-content .properties .container .box .scroll-properties .row .container-small .text-small .infotexthv{padding:15px;}
.main-content .properties .container .box .scroll-properties .row .container-small .text-small p{font-family:arial;color:#999999;height:40px;overflow:hidden;font-size:12px;}
.main-content .properties .container .box .scroll-properties .row .container-small .text-small h3{padding:0 0 20px 0;margin:0;}.main-content .properties .container .box .scroll-properties .row .container-small .text-small h3 a{font-family:'Raleway',sans-serif;font-weight:200;font-size:18px;color:#ffffff;}.main-content .properties .container .box .scroll-properties .row .container-small .text-small h3 a:hover{color:#8a735f;}
.main-content .properties .container .box .scroll-properties .row .container-small:hover .text-small{bottom:-40%;opacity:0.9;filter:alpha(opacity=90);}
.main-content .properties .container .box .scroll-properties .row .container-small img{-webkit-transition:all 900ms ease-out;-moz-transition:all 900ms ease-out;-o-transition:all 900ms ease-out;-ms-transition:all 900ms ease-out;transition:all 900ms ease-out;}
.main-content .properties .container .box .scroll-properties .row .container-small:hover img{-moz-transform:scale(1.4);-o-transform:scale(1.4);-webkit-transform:scale(1.4);transform:scale(1.4);}
.main-content .filter-pro{margin-bottom:40px;}.main-content .filter-pro ul li{float:left;position:relative;}.main-content .filter-pro ul li a{padding:8px 20px;display:inline-block;font-size:12px;font-family:'Raleway',sans-serif;font-weight:300;text-transform:uppercase;color:#999999;text-decoration:none;}.main-content .filter-pro ul li a:hover{color:#333333;}
.main-content .filter-pro ul li a.current:before{border-color:#333333 transparent #333333 transparent;border-style:solid;border-width:10px 10px 0px 10px;content:"";height:0;position:absolute;top:33px;width:0;left:40%;}
.main-content .filter-pro ul li a.current{background:#333333;color:#ffffff;}
.main-content ul.products>li{background:#fff;margin-bottom:20px;overflow:hidden;}.main-content ul.products>li:hover{-moz-box-shadow:1px 1px 5px #999;-webkit-box-shadow:1px 1px 5px #999;box-shadow:1px 1px 5px #999;}
.main-content ul.products>li.first{clear:both;}
.main-content ul.products>li .product-item{position:relative;}.main-content ul.products>li .product-item .imagewrapper{height:180px;position:relative;overflow:hidden;}.main-content ul.products>li .product-item .imagewrapper span.price{background:#8a735f;color:#ffffff;position:absolute;left:0;bottom:0;opacity:0.9;filter:alpha(opacity=90);padding:10px 15px;font-weight:14px;font-family:'Raleway',sans-serif;font-weight:700;}
.main-content ul.products>li .product-item .imagewrapper img{-webkit-transition:all 900ms ease-out;-moz-transition:all 900ms ease-out;-o-transition:all 900ms ease-out;-ms-transition:all 900ms ease-out;transition:all 900ms ease-out;}
.main-content ul.products>li .product-item .imagewrapper:hover img{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);}
.main-content ul.products>li .product-item h3{padding:20px 20px 20px 20px;}.main-content ul.products>li .product-item h3 a{color:#333333;font-family:'Raleway',sans-serif;font-size:18px;text-transform:uppercase;font-weight:200;}.main-content ul.products>li .product-item h3 a:hover{color:#8a735f;}
.main-content ul.products>li .product-item .title-info{padding:0px 20px;}.main-content ul.products>li .product-item .title-info li{margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #eeeeee;}.main-content ul.products>li .product-item .title-info li:last-child{border-bottom:none;}
.main-content ul.products>li .product-item .title-info span{float:right;}
.main-content .ouragents h3{font-family:'Raleway',sans-serif;font-size:36px;font-weight:400;padding:40px 0;text-transform:uppercase;}
.main-content .ouragents .our-content{border-bottom:1px solid #eeeeee;margin-bottom:30px;padding-bottom:40px;}.main-content .ouragents .our-content .our-border{border:1px solid #eeeeee;padding:20px;}.main-content .ouragents .our-content .our-border:hover{-moz-box-shadow:1px 1px 5px #999;-webkit-box-shadow:1px 1px 5px #999;box-shadow:1px 1px 5px #999;}
.main-content .ouragents .our-content .our-border .our-img{position:relative;float:left;width:180px;height:180px;overflow:hidden;margin-right:20px;}
.main-content .ouragents .our-content .our-border .our-info{overflow:auto;}.main-content .ouragents .our-content .our-border .our-info h4{margin:0;padding:0;font-size:12px;color:#999999;font-family:'Raleway',sans-serif;font-weight:200;text-transform:uppercase;line-height:20px;}
.main-content .ouragents .our-content .our-border .our-info h5{font-family:'Raleway',sans-serif;font-weight:700;font-size:14px;text-transform:uppercase;padding:0 0 2px 0;margin:0;}
.main-content .ouragents .our-content .our-border .our-info span{color:#666666;}
.main-content .ouragents .our-content .our-border .our-info a{color:#8a735f;}
.main-content .widget-page{padding-bottom:30px;}.main-content .widget-page h3{font-size:24px;font-family:'Raleway',sans-serif;text-transform:uppercase;font-weight:300;}
.main-content .widget-page a.moreinfo{background:#333333;color:#ffffff;font-size:10px;text-transform:uppercase;padding:5px 15px;margin-top:25px;display:inline-block;}.main-content .widget-page a.moreinfo:hover{color:#ffffff;background-color:#8a735f;}
.main-content .widget-page a.twiterlink{background-image:url('../img/icon/tw.png');background-position:0 0;background-repeat:no-repeat;padding-left:20px;}
.main-content .widget-page ul li{margin-bottom:20px;border-bottom:1px dotted #dddddd;padding-bottom:20px;}.main-content .widget-page ul li img{float:left;margin-right:20px;}
.main-content .widget-page ul li a{font-weight:700;}
.main-content .widget-page ul li span{color:#999999;}
.main-content .list-grid ul li{float:left;position:relative;}.main-content .list-grid ul li a{padding:8px 0px 8px 10px;display:inline-block;font-size:12px;font-family:'Raleway',sans-serif;font-weight:300;text-transform:uppercase;color:#999999;}.main-content .list-grid ul li a .grid4col{background-image:url('../img/icon/list-grid.png');background-repeat:no-repeat;background-position:0 0;width:18px;height:13px;display:inline-block;}.main-content .list-grid ul li a .grid4col:hover{background-position:0px -13px;}
.main-content .list-grid ul li a.active .grid4col{background-position:0px -13px;}
.main-content .list-grid ul li a .grid3col{background-image:url('../img/icon/list-grid.png');background-repeat:no-repeat;background-position:-28px 0;width:13px;height:13px;display:inline-block;}.main-content .list-grid ul li a .grid3col:hover{background-position:-28px -13px;}
.main-content .list-grid ul li a.active .grid3col{background-position:-28px -13px;}
.main-content .list-grid ul li a .grid2col{background-image:url('../img/icon/list-grid.png');background-repeat:no-repeat;background-position:-50px 0;width:13px;height:13px;display:inline-block;}.main-content .list-grid ul li a .grid2col:hover{background-position:-50px -13px;}
.main-content .list-grid ul li a.active .grid2col{background-position:-50px -13px;}
.main-content .list-grid ul li a .grid2list{background-image:url('../img/icon/list-grid.png');background-repeat:no-repeat;background-position:-73px 0;width:13px;height:13px;display:inline-block;}.main-content .list-grid ul li a .grid2list:hover{background-position:-73px -13px;}
.main-content .list-grid ul li a.active .grid2list{background-position:-73px -13px;}
.main-content .list-grid.inleft a{padding-left:0px;padding-right:10px;}
.main-content .grid_full_width{padding-bottom:40px;padding-top:40px;}.main-content .grid_full_width .all-text{padding:0px 0 40px 0;margin-bottom:20px;border-bottom:1px solid #dddddd;}.main-content .grid_full_width .all-text h3{text-transform:none;padding:0 0 10px 0;font-size:36px;font-family:'Raleway',sans-serif;font-weight:400;}
.main-content .grid_full_width .shop-nav{padding-bottom:10px;}.main-content .grid_full_width .shop-nav .ordering select{border:1px solid #dddddd;border-radius:0;color:#999999;font-size:12px;padding:8px 8px 6px 5px;height:34px;}
.main-content .grid_full_width .page-ination{width:100%;margin:0 auto;padding:30px 0px 0px 0;}.main-content .grid_full_width .page-ination.onleft .page-in{text-align:left;}
.main-content .grid_full_width .page-ination .page-in{text-align:center;}.main-content .grid_full_width .page-ination .page-in ul li{display:inline-block;}.main-content .grid_full_width .page-ination .page-in ul li a{padding:10px 16px;background-color:#ffffff;margin-right:9px;color:#999999;font-size:12px;border:1px solid #e5e5e5;}.main-content .grid_full_width .page-ination .page-in ul li a:hover{background-color:#333333;color:#ffffff;}
.main-content .grid_full_width .page-ination .page-in ul li a.current{background-color:#8a735f;color:#ffffff;}
.main-content .grid_full_width .grid_4_col_product ul.products>li .product-item .imagewrapper{height:132px;}
.main-content .grid_full_width .grid_list_product .product-item .list-right-info{padding:25px 0px;}.main-content .grid_full_width .grid_list_product .product-item .list-right-info h3{padding:0 0 20px 0;}
.main-content .grid_full_width .grid_list_product .product-item .list-right-info .title-info{padding-left:0px;}.main-content .grid_full_width .grid_list_product .product-item .list-right-info .title-info li{margin-bottom:5px;padding-bottom:5px;}
.main-content .grid_full_width .grid_list_product .product-item .imagewrapper span.price{top:15%;bottom:auto;padding:10px 20px;}
.main-content .grid_full_width .grid_list_product.st2 .product-item .list-right-info{padding:10px 0 0 0;}.main-content .grid_full_width .grid_list_product.st2 .product-item .list-right-info h3{padding-bottom:10px;}
.main-content .grid_full_width .grid_list_product.st2 .product-item .imagewrapper span.price{top:10%;left:auto;right:0;bottom:auto;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box{padding:30px 20px;margin-bottom:20px;background-color:#ffffff;}.main-content .grid_full_width .box-siderbar-container .sidebar-box h3{text-transform:uppercase;font-size:12px;padding:0px 0px 20px 0px;font-family:'Raleway',sans-serif;font-weight:700;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.formsearchwg{height:10px;padding-bottom:0;position:relative;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.formsearchwg input.finput{width:235px;position:absolute;top:5px;border:none;box-shadow:none;border-radius:0;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.formsearchwg button.fsubmit{width:20px;position:absolute;top:8px;right:15px;border:none;background:none;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.formsearchwg button.fsubmit span{font-size:20px;color:#999999;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.formsearchwg button.fsubmit:hover span{color:#8a735f;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.searchbox{background-color:#000000;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.searchbox .find{margin-top:0px;background:none;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.searchbox .find .tabberlive .tabbertab{margin-top:30px;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.searchbox .find input.keywordfind{width:94%;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.searchbox .find ul.tabbernav li.tabberactive a:hover,.main-content .grid_full_width .box-siderbar-container .sidebar-box.searchbox .find ul.tabbernav li a:hover{color:#ffffff;border:none;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.searchbox .row-fluid .span12{margin:0px;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.our-box ul li{margin-bottom:20px;padding-bottom:20px;border-bottom:1px dotted #dddddd;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.our-box ul li:last-child{border:none;padding-bottom:0;margin-bottom:0;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.our-box ul li .our-info{overflow:auto;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.our-box ul li .our-info h4{margin:0;padding:0;font-size:12px;color:#999999;font-family:'Raleway',sans-serif;font-weight:200;text-transform:uppercase;line-height:20px;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.our-box ul li .our-info h5{font-size:12px;padding:1px 0px 0px 0px;text-transform:none;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.our-box ul li .our-img{float:left;margin-right:10px;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.tabsidebar .tabberlive ul.tabbernav li.tabberactive a:hover{color:#ffffff;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.tabsidebar .tabberlive ul.tabbernav li a:hover{border:none;color:#333333;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.tabsidebar ul.tabbernav li.tabberactive a{background-color:#333333;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.tabsidebar ul.tabbernav li.tabberactive a:before{border-color:#333333 transparent #333333 transparent;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box .product_list_wg li{margin-bottom:20px;padding-bottom:20px;border-bottom:1px dotted #dddddd;}.main-content .grid_full_width .box-siderbar-container .sidebar-box .product_list_wg li:last-child{border:none;margin-bottom:0;padding-bottom:0;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box .product_list_wg li a{font-size:12px;font-family:'Raleway',sans-serif;font-weight:200;text-transform:uppercase;}.main-content .grid_full_width .box-siderbar-container .sidebar-box .product_list_wg li a img{float:left;margin-right:10px;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box .product_list_wg li .amount{font-size:12px;font-family:'Raleway',sans-serif;font-weight:700;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by{background-color:#ffffff;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by ul li{padding-bottom:7px;margin-bottom:7px;border-bottom:1px solid #eeeeee;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by ul li:last-child{border:none;margin-bottom:0;padding-bottom:0;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by ul li a{color:#333333;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by ul li a:hover{color:#8a735f;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by ul li span{color:#666666;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by h6{font-weight:700;text-transform:uppercase;color:#333333;margin:0px;padding:0 0 15px 0;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by.month ul li a{-webkit-transition:all 400ms ease-out;-moz-transition:all 400ms ease-out;-o-transition:all 400ms ease-out;-ms-transition:all 400ms ease-out;transition:all 400ms ease-out;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by.month ul li a:hover{margin-left:15px;-moz-transform:scale(1);-o-transform:scale(1);-webkit-transform:scale(1);transform:scale(1);}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by.categorybox{background-color:#000000;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by.categorybox h6{color:#ffffff;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by.categorybox ul li{border-color:#151515;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by.categorybox ul li a{color:#999999;}.main-content .grid_full_width .box-siderbar-container .sidebar-box.posts_by.categorybox ul li a:hover{color:#8a735f;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box .blog_list_wg li{margin-bottom:20px;padding-bottom:20px;border-bottom:1px dotted #dddddd;}.main-content .grid_full_width .box-siderbar-container .sidebar-box .blog_list_wg li:last-child{border:none;margin-bottom:0;padding-bottom:0;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box .blog_list_wg li a{font-family:'Raleway',sans-serif;font-weight:700;}.main-content .grid_full_width .box-siderbar-container .sidebar-box .blog_list_wg li a img{float:left;margin-right:10px;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box .blog_list_wg .author{margin-top:5px;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box .fag_list_wg li{margin-bottom:20px;padding-bottom:20px;border-bottom:1px dotted #dddddd;}.main-content .grid_full_width .box-siderbar-container .sidebar-box .fag_list_wg li:last-child{border:none;margin-bottom:0;padding-bottom:0;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box .fag_list_wg li a{font-family:'Raleway',sans-serif;font-weight:700;}.main-content .grid_full_width .box-siderbar-container .sidebar-box .fag_list_wg li a img{float:left;margin-right:10px;}
.main-content .grid_full_width .box-siderbar-container .sidebar-box .fag_list_wg .author{margin-top:5px;}
.main-content .grid_full_width .property_detail{background-color:#ffffff;padding-bottom:150px;}.main-content .grid_full_width .property_detail .infotext-detail{padding:0px 20px;}.main-content .grid_full_width .property_detail .infotext-detail h3{font-size:18px;font-weight:200;padding-bottom:15px;padding-top:30px;text-transform:uppercase;}
.main-content .grid_full_width .property_detail .infotext-detail span.price{font-family:'Raleway',sans-serif;font-weight:700;font-size:18px;color:#333333;}
.main-content .grid_full_width .property_detail .infotext-detail .title-info{padding:0px;margin-top:50px;}.main-content .grid_full_width .property_detail .infotext-detail .title-info li{margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #eeeeee;}.main-content .grid_full_width .property_detail .infotext-detail .title-info li:last-child{border-bottom:none;}
.main-content .grid_full_width .property_detail .infotext-detail .title-info li span{float:right;}
.main-content .grid_full_width .property_detail .infotext-detail .share{margin-top:80px;}.main-content .grid_full_width .property_detail .infotext-detail .share ul li{display:inline-block;margin-right:8px;}
.main-content .grid_full_width .property_detail .flex-direction-nav .flex-disabled{opacity:.3!important;filter:alpha(opacity=30);cursor:default;}
.main-content .grid_full_width .property_detail #pic-control .flex-direction-nav{*height:0;}
.main-content .grid_full_width .property_detail #pic-control .flex-direction-nav a{width:29px;height:55px;margin:-27px 5% 0 3%;display:block;background:url('../img/icon/pre-dt.jpg') no-repeat 0 0;position:absolute;top:50%;z-index:10;cursor:pointer;text-indent:-9999px;opacity:0;-webkit-transition:all .3s ease;}
.main-content .grid_full_width .property_detail #pic-control .flex-direction-nav .flex-next{background:url('../img/icon/next-dt.jpg') no-repeat 0 0;background-position:100% 0;right:7%;}
.main-content .grid_full_width .property_detail #pic-control .flex-direction-nav .flex-next:hover{background:url('../img/icon/next-dt-hv.png') no-repeat 0 0;}
.main-content .grid_full_width .property_detail #pic-control .flex-direction-nav .flex-prev:hover{background:url('../img/icon/pre-dt-hv.png') no-repeat 0 0;}
.main-content .grid_full_width .property_detail #pic-control .flex-direction-nav .flex-prev{left:0px;}
.main-content .grid_full_width .property_detail #pic-control .flexslider:hover .flex-next{opacity:0.8;right:0px;}
.main-content .grid_full_width .property_detail #pic-control .flexslider:hover .flex-prev{opacity:0.8;left:0px;}
.main-content .grid_full_width .property_detail #pic-control .flexslider:hover .flex-next:hover{background:url('../img/icon/direction-nav.png') no-repeat 100% -54px;opacity:inherit;}
.main-content .grid_full_width .property_detail #pic-control .flexslider:hover .flex-prev:hover{background:url('../img/icon/direction-nav.png') no-repeat 0 -54px;opacity:inherit;}
.main-content .grid_full_width .property_detail #pic-control .flex-direction-nav .flex-disabled{opacity:.9!important;filter:alpha(opacity=30);cursor:default;opacity:inherit;}
.main-content .grid_full_width .property_detail #pic-control.flexslider{background:none;border:none;box-shadow:none;margin-bottom:20px;margin:0 auto;padding:0 115px 0 60px;position:relative;}
.main-content .grid_full_width .property_detail #pic-control.flexslider .flex-direction-nav a{opacity:inherit;}
.main-content .grid_full_width .property_detail #pic-control.flexslider img{height:55px;}
.main-content .grid_full_width .property_detail #pic-control.flexslider .slides>li{margin-right:10px;}
.main-content .grid_full_width .property_detail #pic-detail.flexslider{background:none;border:none;box-shadow:none;margin-bottom:20px;}
.main-content .grid_full_width .blog_list.full-width2col ul li.span6.first{clear:both;}
.main-content .grid_full_width .blog_list li{background:#ffffff;padding:0 0px 30px 0px;margin-bottom:20px;}.main-content .grid_full_width .blog_list li h5.title{text-transform:uppercase;padding:20px;font-weight:300;}
.main-content .grid_full_width .blog_list li .description{padding:0 20px 0px 20px;}.main-content .grid_full_width .blog_list li .description .date{padding-bottom:30px;}
.main-content .grid_full_width .blog_list li .description .excerpt a.readmore{background-color:#333333;color:#ffffff;padding:10px 20px;font-size:12px;text-transform:uppercase;font-family:'Raleway',sans-serif;margin-top:30px;display:inline-block;}.main-content .grid_full_width .blog_list li .description .excerpt a.readmore:hover{background-color:#8a735f;}
.main-content .grid_full_width .blog_list li .mediumimg{float:left;margin:30px 20px 10px 0;}.main-content .grid_full_width .blog_list li .mediumimg img{margin-left:20px;}
.main-content .grid_full_width .blog_list li.first{clear:both;}
.main-content .grid_full_width .blog_detail_content{padding:20px;background:#ffffff;}.main-content .grid_full_width .blog_detail_content h5.title{text-transform:uppercase;font-weight:300;}
.main-content .grid_full_width .blog_detail_content .description .date{padding-bottom:30px;}
.main-content .grid_full_width .blog_detail_content .excerpt{padding-bottom:40px;margin-bottom:40px;border-bottom:1px solid #eeeeee;}
.main-content .grid_full_width .blog_detail_content .comment h5{text-transform:uppercase;font-size:18px;}
.main-content .grid_full_width .blog_detail_content .comment ul li .img-author-cm{float:left;margin-right:20px;}
.main-content .grid_full_width .blog_detail_content .comment ul li a.name-cm{font-family:'Raleway',sans-serif;font-weight:700;font-size:12px;display:inline-block;padding-bottom:10px;}
.main-content .grid_full_width .blog_detail_content .comment .infocoment{overflow:hidden;}.main-content .grid_full_width .blog_detail_content .comment .infocoment .date-cm{padding-bottom:10px;}.main-content .grid_full_width .blog_detail_content .comment .infocoment .date-cm a{font-family:'Raleway',sans-serif;font-size:12px;}
.main-content .grid_full_width .blog_detail_content .comment .infocoment .date-cm span{font-family:'Raleway',sans-serif;font-size:12px;color:#999999;}
.main-content .grid_full_width .blog_detail_content .comment .infocoment .date-cm .infocoment .content-cm{padding-bottom:10px;}
.main-content .grid_full_width .blog_detail_content .comment ul li ul{margin-left:70px;}
.main-content .grid_full_width .blog_detail_content .comment ul li ul li{border-top:1px solid #eeeeee;padding-top:20px;}
.main-content .grid_full_width .blog_detail_content p.borbg{background:#f5f5f5;padding:10px;border-left:2px solid #000000;margin-left:20px;}
.main-content .grid_full_width .form-cm{background-color:#ffffff;margin-top:20px;}.main-content .grid_full_width .form-cm .content-form-cm{padding:40px 20px 40px 20px;}.main-content .grid_full_width .form-cm .content-form-cm h4{font-size:18px;text-transform:uppercase;font-weight:700;}
.main-content .grid_full_width .form-cm .content-form-cm input{border:1px solid #dddddd;background-color:#eeeeee;box-shadow:none;border-radius:0;font-size:12px;width:48%;color:#999999;font-family:'Raleway',sans-serif;}.main-content .grid_full_width .form-cm .content-form-cm input:focus{box-shadow:none;border-color:#8a735f;}
.main-content .grid_full_width .form-cm .content-form-cm textarea{border:1px solid #dddddd;background-color:#eeeeee;box-shadow:none;border-radius:0;font-size:12px;color:#999999;width:98%;font-family:'Raleway',sans-serif;}
.main-content .grid_full_width .form-cm .content-form-cm .button-cm{background-color:#333333;border:none;color:#ffffff;padding:10px 50px;font-size:12px;text-transform:uppercase;margin-top:10px;}.main-content .grid_full_width .form-cm .content-form-cm .button-cm:hover{background-color:#8a735f;}
.main-content .grid_full_width .contact{padding-right:20px;}.main-content .grid_full_width .contact h1{font-size:36px;font-family:'Raleway',sans-serif;margin:0;padding:0 0 40px 0;font-weight:400;}
.main-content .grid_full_width .contact .contact-bor{margin-bottom:40px;padding-bottom:40px;border-bottom:1px solid #dddddd;}.main-content .grid_full_width .contact .contact-bor .infotext{margin-bottom:40px;}
.main-content .grid_full_width .contact .contact-bor .map{background-color:#ffffff;padding:10px 10px 2px 10px;margin-bottom:40px;}.main-content .grid_full_width .contact .contact-bor .map iframe{width:100%;}
.main-content .grid_full_width .contact .contact-bor .map-box iframe{width:100%;}
.main-content .grid_full_width .contact .contact-bor .add-contact h6{margin:0;padding:0;}
.main-content .grid_full_width .contact .contact-bor .add-contact strong{color:#333333;}
.main-content .grid_full_width .contact .contact-bor .add-contact a{color:#8a735f;}.main-content .grid_full_width .contact .contact-bor .add-contact a:hover{color:#333333;}
.main-content .grid_full_width .contact .contact-form input{border:1px solid #e5e5e5;box-shadow:none;border-radius:0;width:95%;height:30px;}.main-content .grid_full_width .contact .contact-form input:focus{border-color:#8a735f;box-shadow:none;}
.main-content .grid_full_width .contact .contact-form textarea{border:1px solid #e5e5e5;box-shadow:none;border-radius:0;width:97%;}.main-content .grid_full_width .contact .contact-form textarea:focus{border-color:#8a735f;box-shadow:none;}
.main-content .grid_full_width .contact .contact-form label{color:#333333;font-size:11px;font-weight:700;padding:10px 0 5px 0;}
.main-content .grid_full_width .contact .contact-form .button-send{color:#ffffff;padding:10px 60px;background-color:#8a735f;border:none;text-transform:uppercase;font-family:'Raleway',sans-serif;margin-top:20px;}.main-content .grid_full_width .contact .contact-form .button-send:hover{background-color:#333333;}
.main-content .grid_full_width .error404{text-align:center;padding-bottom:120px;}.main-content .grid_full_width .error404 h1{font-size:240px;margin:120px 0px 110px 0;}
.main-content .grid_full_width .error404 p{font-size:18px;font-family:'Raleway',sans-serif;font-weight:300;text-transform:uppercase;color:#999999;}
.main-content .grid_full_width .error404 a{display:inline-block;background-color:#8a735f;border:none;font-family:'Raleway',sans-serif;font-weight:300;margin-top:20px;color:#ffffff;padding:10px 15px;font-size:12px;}.main-content .grid_full_width .error404 a:hover{background-color:#333333;}
.main-content .grid_full_width .ouragents h1{font-size:36px;font-family:'Raleway',sans-serif;margin:0;padding:0 0 40px 0;font-weight:400;}
.main-content .grid_full_width .ouragents .list_agents li{padding:20px;border-bottom:1px solid #dddddd;margin-bottom:40px;background:#fff;}.main-content .grid_full_width .ouragents .list_agents li:last-child{margin-bottom:0;}
.main-content .grid_full_width .ouragents .list_agents li .our-border .our-img{float:left;height:180px;margin-right:20px;overflow:hidden;position:relative;width:180px;}
.main-content .grid_full_width .ouragents .list_agents li .our-border .our-info h4{margin:0;padding:0;font-size:12px;color:#999999;font-family:'Raleway',sans-serif;font-weight:200;text-transform:uppercase;line-height:20px;}
.main-content .grid_full_width .ouragents .list_agents li .our-border .our-info h5{padding:0 0 2px 0;margin:0;}.main-content .grid_full_width .ouragents .list_agents li .our-border .our-info h5 a{font-family:'Raleway',sans-serif;font-weight:700;font-size:14px;text-transform:uppercase;color:#333333;}.main-content .grid_full_width .ouragents .list_agents li .our-border .our-info h5 a:hover{color:#8a735f;}
.main-content .grid_full_width .ouragents .list_agents li .our-border .our-info span{color:#666666;}
.main-content .grid_full_width .ouragents .list_agents li .our-border .our-info a{color:#8a735f;}
.main-content .grid_full_width .ouragents.agprofile h1{font-size:36px;text-transform:uppercase;}
.main-content .grid_full_width .ouragents.agprofile .agentsproperties h3{text-transform:inherit;}
.main-content .grid_full_width .gallery .container h3{padding:30px 0;}
.main-content .grid_full_width .gallery .container .imggallery li{margin-bottom:20px;}.main-content .grid_full_width .gallery .container .imggallery li .piclist{border:10px solid #fff;overflow:hidden;position:relative;text-align:center;background:#8a735f;height:168px;}.main-content .grid_full_width .gallery .container .imggallery li .piclist .mask{position:absolute;overflow:hidden;top:0;left:0;height:168px;background:#8a735f;-webkit-transition:all 0.5s linear;-moz-transition:all 0.5s linear;-o-transition:all 0.5s linear;-ms-transition:all 0.5s linear;transition:all 0.5s linear;-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;}
.main-content .grid_full_width .gallery .container .imggallery li .piclist h2{text-transform:uppercase;color:#fff;text-align:center;position:relative;padding:20px 0px 10px 0px;font-size:12px;background:transparent;-webkit-transform:scale(0);-moz-transform:scale(0);-o-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-transition:all 0.5s linear;-moz-transition:all 0.5s linear;-o-transition:all 0.5s linear;-ms-transition:all 0.5s linear;transition:all 0.5s linear;-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;}
.main-content .grid_full_width .gallery .container .imggallery li .piclist p{font-family:'arial',sans-serif;font-size:12px;position:relative;color:#fff;text-align:center;-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transform:scale(0);-moz-transform:scale(0);-o-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-transition:all 0.5s linear;-moz-transition:all 0.5s linear;-o-transition:all 0.5s linear;-ms-transition:all 0.5s linear;transition:all 0.5s linear;overflow:hidden;height:40px;}
.main-content .grid_full_width .gallery .container .imggallery li .piclist .info{display:inline-block;text-decoration:none;text-transform:uppercase;-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transform:scale(0);-moz-transform:scale(0);-o-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-transition:all 0.5s linear;-moz-transition:all 0.5s linear;-o-transition:all 0.5s linear;-ms-transition:all 0.5s linear;transition:all 0.5s linear;}.main-content .grid_full_width .gallery .container .imggallery li .piclist .info a{color:#fff;font-size:15px;display:inline-block;padding:10px 13px;border-radius:20px;background:#000000;}.main-content .grid_full_width .gallery .container .imggallery li .piclist .info a:hover{color:#8a735f;background:#fff;}
.main-content .grid_full_width .gallery .container .imggallery li .piclist:hover .mask{-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;}
.main-content .grid_full_width .gallery .container .imggallery li .piclist:hover h2,.main-content .grid_full_width .gallery .container .imggallery li .piclist:hover p,.main-content .grid_full_width .gallery .container .imggallery li .piclist:hover .info{-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);transform:scale(1);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;}
.main-content .grid_full_width .about_us .welcome{border-bottom:1px solid #dddddd;padding-bottom:40px;margin-bottom:40px;-moz-box-shadow:0px 1px 0px #f7f7f7;-webkit-box-shadow:0px 1px 0px #f7f7f7;box-shadow:0px 1px 0px #f7f7f7;}.main-content .grid_full_width .about_us .welcome .picct img{border:10px solid #ffffff;}
.main-content .grid_full_width .about_us h4{font-weight:500;font-size:24px;}
.main-content .grid_full_width .about_us .listsv{border-bottom:1px solid #dddddd;padding-bottom:40px;margin-bottom:40px;-moz-box-shadow:0px 1px 0px #f7f7f7;-webkit-box-shadow:0px 1px 0px #f7f7f7;box-shadow:0px 1px 0px #f7f7f7;}.main-content .grid_full_width .about_us .listsv .row .span3 i{background:#333333;border-radius:20px 20px 20px 20px;color:#FFFFFF;display:inline-block;font-size:15px;padding:13px 13px;}
.main-content .grid_full_width .about_us .listsv .row span{position:relative;top:10px;left:20px;color:#333333;}
.main-content .grid_full_width .about_us .choseus{border-bottom:1px solid #dddddd;padding-bottom:40px;margin-bottom:40px;-moz-box-shadow:0px 1px 0px #f7f7f7;-webkit-box-shadow:0px 1px 0px #f7f7f7;box-shadow:0px 1px 0px #f7f7f7;}.main-content .grid_full_width .about_us .choseus .showhideabout ul li{border-bottom:1px solid #E5E5E5;padding:20px 0px;}.main-content .grid_full_width .about_us .choseus .showhideabout ul li .btshowhide{color:#333333;font-weight:bold;cursor:pointer;display:inline-block;background:url('../img/icon/fagoff.png') no-repeat 0 1px;padding-left:30px;}.main-content .grid_full_width .about_us .choseus .showhideabout ul li .btshowhide.active{background:url('../img/icon/fagon.png') no-repeat;}
.main-content .grid_full_width .about_us .choseus .showhideabout ul li .abouttext{padding-left:30px;}
.main-content .grid_full_width .about_us .choseus .agentpost .imgag{position:relative;top:10px;}.main-content .grid_full_width .about_us .choseus .agentpost .imgag img{border-radius:50px;height:40px;width:40px;border:1px solid #e5e5e5;background:#ffffff;padding:10px;position:relative;top:10px;margin-right:10px;}
.main-content .grid_full_width .about_us .choseus .agentpost .imgag span{color:#333333;}.main-content .grid_full_width .about_us .choseus .agentpost .imgag span.name{font-weight:700;}
.main-content .grid_full_width .about_us .choseus .agentpost .postttmn{padding:27px;background:#ffffff;margin-left:30px;border-bottom:1px solid #e5e5e5;}.main-content .grid_full_width .about_us .choseus .agentpost .postttmn p{font-style:italic;}
.main-content .grid_full_width .about_us .moteam h4{margin-bottom:20px;}
.main-content .grid_full_width .about_us .moteam .picimg{width:180px;height:180px;}.main-content .grid_full_width .about_us .moteam .picimg img{border:10px solid #ffffff;}
.main-content .grid_full_width .about_us .moteam .span260px h6{padding:0px;line-height:20px;}
.main-content .grid_full_width .about_us .moteam .span260px span{font-size:12px;font-family:'Raleway',sans-serif;text-transform:uppercase;}
.main-content .grid_full_width .about_us .moteam .span260px p{padding:10px 0px;}
.main-content .grid_full_width .about_us .moteam .span260px .socialmo a{display:inline-block;background:#cccccc;padding:1px 5px 0px;}.main-content .grid_full_width .about_us .moteam .span260px .socialmo a i{color:#ffffff;}
.main-content .grid_full_width .about_us .moteam .span260px .socialmo a:hover{background:#8a735f;}
.main-content .grid_full_width .about_us .moteam ul li{margin-bottom:40px;}.main-content .grid_full_width .about_us .moteam ul li.first{clear:both;}
.main-content .grid_full_width .fag{background:#ffffff;padding:0px 20px 20px 20px;}.main-content .grid_full_width .fag .showhidefag ul li{border-bottom:1px solid #E5E5E5;padding:20px 0px;}.main-content .grid_full_width .fag .showhidefag ul li:last-child{border:none;}
.main-content .grid_full_width .fag .showhidefag ul li .btshowhide{color:#333333;font-weight:bold;cursor:pointer;display:inline-block;background:url('../img/icon/fagoff.png') no-repeat 0 1px;padding-left:30px;}.main-content .grid_full_width .fag .showhidefag ul li .btshowhide.active{background:url('../img/icon/fagon.png') no-repeat;}
.main-content .grid_full_width .fag .showhidefag ul li .fagtext{padding-left:30px;}
.footer-container{background-color:#111111;padding-top:50px;}.footer-container h3{font-family:'Raleway',sans-serif;font-weight:300;color:#ffffff;text-transform:uppercase;padding-top:0px;padding-bottom:30px;}
.footer-container .footer-top{border-bottom:1px solid #222222;margin-bottom:40px;padding-bottom:40px;}.footer-container .footer-top p{padding-bottom:30px;padding-top:0px;margin:0px;color:#666666;}
.footer-container .footer-top a{color:#666666;}.footer-container .footer-top a:hover{color:#8a735f;}
.footer-container .newletter{position:relative;background:#ffffff;width:100%;height:35px;}.footer-container .newletter:hover{box-shadow:1px 1px 1px #8a735f;}
.footer-container .newletter input.textnewletter{border:none;box-shadow:none;position:absolute;top:5px;left:5px;font-size:11px;border-radius:0;}
.footer-container .newletter .buttonnewletter{position:absolute;top:10px;right:5px;background-image:url('../img/buttomletter.jpg');background-position:0 0;background-repeat:no-repeat;background-color:#fff;height:13px;width:15px;border:none;text-indent:-9999px;background-color:none;}
.footer-container .newletter form{margin:0px;}
.footer-container .footer-bottom{padding-bottom:40px;}.footer-container .footer-bottom .social ul li{display:inline-block;}.footer-container .footer-bottom .social ul li a{background-image:url("../img/icon/social.png");background-repeat:no-repeat;display:inline-block;height:20px;margin-left:10px;text-transform:capitalize;text-indent:-9999px;transition:all 0.2s ease-in-out 0s;-moz-transition:all 0.2s ease-in-out 0s;-webkit-transition:all 0.2s ease-in-out 0s;-o-transition:all 0.2s ease-in-out 0s;}.footer-container .footer-bottom .social ul li a.facebook{background-position:0 0;width:12px;}.footer-container .footer-bottom .social ul li a.facebook:hover{background-position:0 -22px;width:12px;}
.footer-container .footer-bottom .social ul li a.twitter{background-position:-32px 0;width:25px;}.footer-container .footer-bottom .social ul li a.twitter:hover{background-position:-32px -22px;width:25px;}
.footer-container .footer-bottom .social ul li a.googplus{background-position:-77px 0;width:25px;}.footer-container .footer-bottom .social ul li a.googplus:hover{background-position:-77px -22px;width:25px;}
.footer-container .footer-bottom .social ul li a.pinterest{background-position:-122px 0;width:17px;}.footer-container .footer-bottom .social ul li a.pinterest:hover{background-position:-122px -22px;width:17px;}
.footer-container .footer-bottom .social ul li a.email{background-position:-159px 0;width:26px;}.footer-container .footer-bottom .social ul li a.email:hover{background-position:-159px -22px;width:26px;}
.footer-container .footer-bottom .social ul li a.feed{background-position:-200px 0;width:20px;}.footer-container .footer-bottom .social ul li a.feed:hover{background-position:-200px -22px;width:20px;}
.footer-container .footer-bottom a{color:#8a735f;}
#bttop{background-image:url('../img/icon/backtotop.png');background-position:0 0;background-repeat:no-repeat;height:49px;width:49px;padding:5px;position:fixed;bottom:35px;right:10px;cursor:pointer;display:none;text-indent:-9999px;}#bttop:hover{background-image:url('../img/icon/backtotophv.png');}
