<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Free web designer template - by Devma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <script src="js/wow.min.js"></script>
    <script> new WOW().init(); </script>
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <div class="logo">
          <h3>HOSTELFINDERS</h3>
        </div>
        <ul class=""  id="navbarid">
          <li><a href="#">start</a></li>
          <li><a id="about-me" class="active" href="#">about me</a></li>
          <li><a id="work" href="#">work</a></li>
          <li><a id="contact" href="#">contact</a></li>
          <li class="icon"><a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </a></li>
        </ul>
      </div>
      <div class="header-content">
        <h1>My I introduce myself ?</h1>
        <h3>Fontend Designer | UI/UX Designer</h3>
      </div>
      <img src="img/container.png" alt="">
     
    </div>
    <!-- about-me -->
    <div class="about-me">
      <div class="about-me-intero wow fadeIn  data-wow-duration="1s" data-wow-delay="1s"">
        <h1>HOSTELFINDERS.</h1>
        <p>Looking at a property listing website that will effectively help you to find Hostels in your area? 
          Wondering where to Rent your property? Join HOSTELFINDERS.com,
           a free property listing site wherein you can find property as per requirements, And post free property ads online to list property for rent.
           All you need to do is furnish a comprehensive property list with accurate and relevant details of your property. </p>
      </div>
      <div class="about-me-block col-md-12">
        <div class="item col-md-4 wow fadeIn  data-wow-duration="1s" data-wow-delay="1.5s"">
          <img src="img/icon1.png" alt="">
          <h3>Sketching is fun</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
        </div>
        <div class="item col-md-4 wow fadeIn  data-wow-duration="1s" data-wow-delay="2s"">
          <img src="img/icon2.png" alt="">
          <h3>Design afterwards</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
        </div>
        <div class="item col-md-4 wow fadeIn  data-wow-duration="1s" data-wow-delay="2.5s"">
          <img src="img/icon3.png" alt="">
          <h3>Finalize</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
        </div>
      </div>
    </div>
    <div class="separate"></div>
    <!-- work -->
    <div class="work col-md-12">
      <div class="work-item col-md-6 wow fadeIn  data-wow-duration="2s" data-wow-delay="1s"">
        <img src="img/work1.png" alt="">
        <div class="more-details">
          <img src="img/show.png" alt="">
          <div class="description">
            <h3>Lorem ipsum dolor sit</h3>
            <p>amet consetetur sadipscing elitr</p>
          </div>
        </div>
      </div>
      <div class="work-item col-md-6 wow fadeIn  data-wow-duration="2s" data-wow-delay="1.5s"">
        <img src="img/work2.png" alt="">
        <div class="more-details">
          <img src="img/show.png" alt="">
          <div class="description">
            <h3>Lorem ipsum dolor sit</h3>
            <p>amet consetetur sadipscing elitr</p>
          </div>
        </div>
      </div>
      <div class="work-item col-md-6 wow fadeIn  data-wow-duration="2s" data-wow-delay="1s"">
        <img src="img/work3.png" alt="">
        <div class="more-details">
          <img src="img/show.png" alt="">
          <div class="description">
            <h3>Lorem ipsum dolor sit</h3>
            <p>amet consetetur sadipscing elitr</p>
          </div>
        </div>
      </div>
      <div class="work-item col-md-6 wow fadeIn  data-wow-duration="2s" data-wow-delay="1.5s"">
        <img src="img/work4.png" alt="">
        <div class="more-details">
          <img src="img/show.png" alt="">
          <div class="description">
            <h3>Lorem ipsum dolor sit</h3>
            <p>amet consetetur sadipscing elitr</p>
          </div>
        </div>
      </div>
      <div class="view-more wow zoomIn  data-wow-duration="2s" data-wow-delay="1s"">
        <a href="#">View more</a>
      </div>
    </div>
    <div class="separate"></div>

    <!-- contact-us -->

    <div class="contact-us wow fadeIn  data-wow-duration="2s" data-wow-delay="1s"">
      <h1>Get in touche!</h1>
      <form action="">
        <div class="name-info">
          <input type="text" name="" value="" placeholder="Name">
          <input type="text" name="" value="" placeholder="Email">
        </div>
        <textarea name="name" rows="8" cols="80" placeholder="How I can helpe you?"></textarea>
        <div class="wow zoomIn  data-wow-duration="2s" data-wow-delay="1s"">
          <button type="submit">Send</button>
        </div>
      </form>
    </div>
    <div class="footer">
      
      
    </div>
<div class="goTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/mainscript.js"></script>
  </body>
</html>
