@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond', serif; 
    background-color: white; 
}
a{
    text-decoration: none;    
}
ul{
    list-style: none; 
}
input,button,textarea{
    border: none;
    outline: none;
}
/**************NAVIGATION****************/

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1s;
}
nav ul{
    display: flex;
}
nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 10px;
    padding: 0.22px;
    display: flex;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.10s ease-in-out;
    color: rgba(0, 0, 0, 0.918);
}
nav ul li a:hover{
    background-color: rgb(233, 85, 17);
    color: #fff;
}
.active{
    background-color: rgb(233, 85, 17);
    color: #fff;

}
.main{
    width: 100%;
    height: 500px;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../images/1899381.png);
}

.main-heading{
    width: 500px;
    position: absolute;
    left: 16%;
    top: 47%;
    transform: translate(-16%,-47%);
}
.main-heading h1{
    font-size: 45px;
    margin: 8px;
    letter-spacing: 3px;
    color: black;
    align-items: center;
}