@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-facebook, .icon-twitter, .icon-mail, .icon-skype, .icon-map-pin-alt, .icon-pinterest, .icon-google-plus, .icon-phone, .icon-grid, .icon-link, .icon-search-font, .icon-mobile, .icon-phone-hang-up, .icon-twitter-2, .icon-untitled, .icon-laptop, .icon-twitter-3, .icon-eyedropper, .icon-file-pdf, .icon-feed, .icon-envelope-2, .icon-facebook-2, .icon-google-plus-2 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-facebook:before {
	content: "\e001";
}
.icon-twitter:before {
	content: "\e002";
}
.icon-mail:before {
	content: "\e003";
}
.icon-skype:before {
	content: "\e000";
}
.icon-map-pin-alt:before {
	content: "\e004";
}
.icon-pinterest:before {
	content: "\e005";
}
.icon-google-plus:before {
	content: "\e006";
}
.icon-phone:before {
	content: "\e007";
}
.icon-grid:before {
	content: "\e008";
}
.icon-link:before {
	content: "\e009";
}
.icon-search-font:before {
	content: "\e00a";
}
.icon-mobile:before {
	content: "\e00b";
}
.icon-phone-hang-up:before {
	content: "\e00c";
}
.icon-twitter-2:before {
	content: "\e00d";
}
.icon-untitled:before {
	content: "\e00e";
}
.icon-laptop:before {
	content: "\e00f";
}
.icon-twitter-3:before {
	content: "\e011";
}
.icon-eyedropper:before {
	content: "\e010";
}
.icon-file-pdf:before {
	content: "\e012";
}
.icon-feed:before {
	content: "\e013";
}
.icon-envelope-2:before {
	content: "\e014";
}
.icon-facebook-2:before {
	content: "\e015";
}
.icon-google-plus-2:before {
	content: "\e016";
}
